VITE_GOOGLE_AI_API_KEY=your_google_ai_api_key_here
VITE_OPEN_AI_API_KEY=your_open_ai_api_key_here
VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here
VITE_OPEN_ROUTER_API_KEY=your_open_router_api_key_here
VITE_META_AI_API_KEY=your_meta_ai_api_key_here